# Oracle DB Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = usuariodb
spring.datasource.password = usuariopw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl = false
